FROM nvidia/cuda:11.7.1-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${CUDA_HOME}/bin:/usr/local/bin:${PATH}
ENV LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${LD_LIBRARY_PATH}
ENV FORCE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="8.0"
ENV PYOPENGL_PLATFORM=osmesa

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-dev \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        python3-venv \
        git \
        wget \
        curl \
        unzip \
        ffmpeg \
        build-essential \
        gcc \
        g++ \
        ninja-build \
        cmake \
        pkg-config \
        libeigen3-dev \
        libgl1-mesa-glx \
        libgl1-mesa-dev \
        libegl1 \
        libgles2 \
        libglib2.0-0 \
        libosmesa6 \
        libosmesa6-dev \
        libopenexr-dev \
        libomp-dev \
        libsm6 \
        libxext6 \
        libxrender-dev \
        ca-certificates \
    && ln -sf /usr/bin/python3 /usr/local/bin/python \
    && ln -sf /usr/bin/pip3 /usr/local/bin/pip \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/HaWoR

RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel

RUN pip install --no-cache-dir \
        torch==1.13.0+cu117 \
        torchvision==0.14.0+cu117 \
        torchaudio==0.13.0+cu117 \
        --extra-index-url https://download.pytorch.org/whl/cu117

COPY requirements.txt ./requirements.txt

RUN grep -v -E '^(torch-scatter==|mmcv==1.3.9$|git\+https://github.com/facebookresearch/pytorch3d\.git@stable$|chumpy@git\+https://github.com/mattloper/chumpy$)' \
        requirements.txt > /tmp/requirements.base.txt \
    && pip install --no-cache-dir -r /tmp/requirements.base.txt \
    && rm -f /tmp/requirements.base.txt

RUN pip install --no-cache-dir \
        pytorch-lightning==2.2.4 --no-deps \
    && pip install --no-cache-dir \
        lightning-utilities \
        torchmetrics==1.4.0 \
        open3d \
        huggingface-hub[cli]

RUN pip install --no-cache-dir --no-build-isolation \
        torch-scatter==2.1.2 \
        -f https://data.pyg.org/whl/torch-1.13.0+cu117.html

RUN pip install --no-cache-dir --no-build-isolation \
        mmcv==1.3.9

RUN pip install --no-cache-dir --no-build-isolation \
        "chumpy@git+https://github.com/mattloper/chumpy"

RUN pip install --no-cache-dir \
        fvcore \
        iopath

RUN pip install --no-cache-dir --no-build-isolation \
        "git+https://github.com/facebookresearch/pytorch3d.git@stable"

COPY . .

RUN export MAX_JOBS=4 VERBOSE=1 && cd thirdparty/DROID-SLAM && python setup.py build_ext --verbose install

RUN mkdir -p \
        weights/external \
        weights/hawor/checkpoints \
        thirdparty/Metric3D/weights \
        _DATA/data/mano \
        _DATA/data_left/mano_left

CMD ["/bin/bash"]
